<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeliveryMan Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/adminlte/deliveryman.css">
    <link rel="stylesheet" href="/assets/css/adminlte/skins.css">
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body class="hold-transition sidebar-mini">
    <div id="app" class="wrapper"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/adminlte/adminlte.js"></script>
    <script>
      $( document ).ready(function() {
        setTimeout(function() {
          $('.sidebar-menu > li > a').on("click",function(){
              var $this = $(this);
              $('.sidebar-menu > li').removeClass('active');
              $('.navbar-custom-menu li').removeClass('active');
              $this.closest("li").addClass('active');
          });

          $('.navbar-custom-menu li > a').on("click",function(){
              var $this = $(this);
              $('.navbar-custom-menu li').removeClass('active');
              $('.sidebar-menu > li').removeClass('active');
              $this.closest("li").addClass('active');
          });

          $('body').layout('fix');

          $(".p-multiselect").on("click change", function(e) {
            if (!$('.p-multiselect #selectAllLabel').length){
              $( ".p-multiselect-header .p-checkbox" ).after( "<div class='p-multiselect-filter-container' id='selectAllLabel'><label>SELECT ALL</label></div>" );
            }
          });
        }, 500);


        var current = location.pathname;
        $('.sidebar-menu > li').removeClass('active');

        $('.sidebar-menu > li > a').each(function(){
            var $this = $(this);
            // if the current path is like this link, make it active
            if($this.attr('href') === current){
              $this.closest("li").addClass('active');
            }
        });

        $('.navbar-custom-menu > li').removeClass('active');

        if (current === "/settings"){
          $('.navbar-custom-menu .nav li:first-child').addClass('active');
        }


        $('.main-sidebar .sidebar-menu li a').click(function(){
            if($(window).width() <= 760){
                $('.sidebar-mini').removeClass("sidebar-open");
            }
        });


      });

    </script>
</body>
</html>
